{
  "name": "lugus-test",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "author": "",
  "license": "ISC",
  "description": "test Lugus, développeur web junior en alternance",
  "scripts": {
    "start": "lite-server",
    "sass": "sass --watch ./src/scss:./src/scss"
  },
  "dependencies": {
    "sass": "^1.63.2"
  }
}
